<head>
    <!-- Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!--Semantic UI-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css">
</head>

<body>
<div id = blah></div>
<div class = "ui right aligned container">
    <h1>About</h1>
</div>
<div class = "ui fluid container">
    <div id="line"><!-- Plotly chart will be drawn inside this DIV --></div>
    <div id = "table"> </div>
</div>
<script>


    Plotly.d3.tsv("https://raw.githubusercontent.com/idemello/Cholera484/master/choleraDeaths.tsv", function(err, rows){

        function unpack(rows, key) {
            return rows.map(function(row) { return row[key]; });
        }

        var headerNames = Plotly.d3.keys(rows[0]);

        var headerValues = [];
        var cellValues = [];
        var attackTotals = ["1"];
        var deathTotals = ["1"];


        for (i = 0; i < headerNames.length; i++) {
            headerValue = [headerNames[i]];
            headerValues[i] = headerValue;
            cellValue = unpack(rows, headerNames[i]);
            cellValues[i] = cellValue;
        }

        // clean date
        for (i = 0; i < cellValues[1].length; i++) {
            var dateValue = cellValues[1][i].split(' ')[0];
            cellValues[1][i] = dateValue;
        }

        for(i = 1; i< cellValues[1].length; i++){
            attackTotals[i] = parseInt(cellValues[1][i], 10) + parseInt(attackTotals[i-1], 10);
            attackTotals[i] = attackTotals[i].toString();
            deathTotals[i] = parseInt(cellValues[2][i], 10) + parseInt(deathTotals[i-1], 10);
            deathTotals[i] = deathTotals[i].toString();
        }


        /* Totals debug
        *
        *
        *
        for(i = 0; i < cellValues[1].length; i++){
            console.log(attackTotals[i] + "\n");
        }


        for(i = 0; i < cellValues[1].length; i++){
            console.log(deathTotals[i] + "\n");
        }
    */
        headerValues.push(["Total Attacks"]);
        headerValues.push(["Total Deaths"]);
        cellValues.push(attackTotals);
        cellValues.push(deathTotals);

        console.log(cellValues);

        var tableValues = [[cellValues], [attackTotals], [deathTotals]];
        var data = [{

            type: 'table',
            columnwidth: [200,500,600,600,400,400,600,600,600],
            columnorder: [0,1,2,3,4,5,6,7,8,9],
            header: {
                values: headerValues,
                align: "center",
                line: {width: 1, color: 'rgb(50, 50, 50)'},
                fill: {color: ['rgb(235, 100, 230)']},
                font: {family: "Arial", size: 11, color: "white"}
            },
            cells: {
                values: cellValues,
                align: ["center", "center"],
                line: {color: "black", width: 1},
                fill: {color: ['rgba(228, 222, 249, 0.65)','rgb(235, 193, 238)', 'rgba(228, 222, 249, 0.65)']},
                font: {family: "Arial", size: 10, color: ["black"]}
            }

        }];


        trace1 = {

            x: cellValues[0],
            y: cellValues[1],
            mode: 'lines',
            name: 'Attacks per Day'

        };

        trace2 = {

            x: cellValues[0],
            y: cellValues[2],
            mode: 'lines',
            name: 'Deaths per Day'

        };

        trace3 = {

            x: cellValues[0],
            y: attackTotals,
            mode: 'lines',
            name: 'Total Attacks'
        };

        trace4 = {

            x: cellValues[0],
            y: deathTotals,
            mode: 'lines',
            name: 'Total Deaths'
        };


        var lineData = [trace1, trace2, trace3, trace4];

        var layout = {
            title: "Bitcoin mining stats for 180 days"
        };

        var lineLayout = {
            title: '',
            xaxis: {
                title: 'Date'
            },
            yaxis: {
                title: '# of occurences'
            }
        };


        Plotly.plot('line', lineData, lineLayout);
        Plotly.plot('table', data, layout);
    });

</script>
</body>